# SamllHax.MapleSyrup

./: .gitignore  README.md  SamllHax.MapleSyrup.sln
SamllHax.MapleSyrup/: CachedResourceWrapper.cs  CommonData.cs  Constants.cs  DumperResourceManager.cs  DumperResourceProvider.cs  FpsCounter.cs  Game.cs  GlobalRandom.cs  GrContextManager.cs  IBoundable.cs  IResourceProvider.cs  JurneyClient.cs  MapInstance.cs  MapRenderer.cs  ObjectFactory.cs  PlayerState.cs  Program.cs  ResourceManager.cs  SamllHax.MapleSyrup.csproj  SpriteInstance.cs  Stage.cs  Window.cs  appsettings.default.json
SamllHax.MapleSyrup.Providers.Dumper/: DumperResourceProvider.cs  SamllHax.MapleSyrup.Providers.Dumper.csproj
SamllHax.MapleSyrup.Providers.Dumper/Data/: WzAnimation.cs  WzAnimationDirectory.cs  WzEntity.cs  WzFoothold.cs  WzFrame.cs  WzMap.cs  WzMapFoothold.cs  WzMapFootholdDirectory.cs  WzMapHelpers.cs  WzMapLadder.cs  WzMapLayer.cs  WzMapObject.cs  WzMapPortal.cs  WzMapTile.cs  WzObject.cs  WzObjectDirectory.cs  WzPhysics.cs  WzTile.cs  WzTileSet.cs  WzVectorCollection.cs
SamllHax.MapleSyrup.Providers.Dumper/Extensions/: XAttributeExtensions.cs
SamllHax.MapleSyrup.Providers.Dumper/Nodes/: WzCanvas.cs  WzDirectory.cs  WzExtended.cs  WzFloatValue.cs  WzIntValue.cs  WzNode.cs  WzRepeat.cs  WzSound.cs  WzStringValue.cs  WzVector.cs
SamllHax.MapleSyrup/Components/: AnimationInstance.cs  MapInstance.cs  MapLayerInstance.cs  PlayerInstance.cs  PortalInstance.cs  SceneCamera.cs  TileInstance.cs
SamllHax.MapleSyrup/Data/: AnimatedSprite.cs  DrawableBase.cs  Frame.cs  IDrawable.cs  IUpdatable.cs  IWzSprite.cs  Sprite.cs  SpriteCollection.cs  WzCanvas.cs  WzDirectory.cs  WzEntity.cs  WzExtended.cs  WzFloatValue.cs  WzFrame.cs  WzIntValue.cs  WzMap.cs  WzMapLayer.cs  WzMapObject.cs  WzMapTile.cs  WzNode.cs  WzObject.cs  WzObjectGroup.cs  WzObjectPart.cs  WzObjectSubset.cs  WzRepeat.cs  WzStringValue.cs  WzTile.cs  WzTileFrame.cs  WzTileSet.cs  WzVector.cs
SamllHax.MapleSyrup/Draw/: AnimatedSprite.cs  AnimationTree.cs  AnimationType.cs  ComponentBase.cs  DrawableBase.cs  DrawableCollection.cs  (+12 more)
(+66 files in other folders)
